# fn-sas-url-mngd-identity

./: readme.md
src/: GetSASToken.cs  function-valet-key-pattern.csproj
src/Properties/: launchSettings.json
